{
  "name": "app-backend",
  "version": "1.0.0",
  "description": "app workout api",
  "main": "index.js",
  "author": "Micael Santana",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@prisma/client": "4.3.1",
    "dotenv": "^16.0.2"
  },
  "devDependencies": {
    "prisma": "^4.3.1"
  }
}
